FROM python:3.11-slim

# ffmpeg assembles the TikTok montage (hook card, countdown, price reveal);
# fonts-dejavu-core supplies the Cyrillic glyphs drawtext needs for Ukrainian.
RUN apt-get update && apt-get install -y \
    gcc \
    ffmpeg \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p static_root media config logs

EXPOSE 8000

CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4", "--threads", "2"]
