upstream django {
    server web:8000;
}

# HTTP: challenge + temporary proxy (до отримання сертифікату)
server {
    listen 80;
    server_name mrcarpet24.com www.mrcarpet24.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Тимчасово проксуємо на web (після отримання серта замінити на return 301)
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
    }
}

# HTTPS: сайт
# РОЗКОМЕНТУЙТЕ ПІСЛЯ ОТРИМАННЯ СЕРТИФІКАТУ
# server {
#     listen 443 ssl http2;
#     server_name mrcarpet24.com www.mrcarpet24.com;
# 
#     client_max_body_size 100M;
# 
#     ssl_certificate     /etc/letsencrypt/live/mrcarpet24.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mrcarpet24.com/privkey.pem;
# 
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# 
#     location /static/ {
#         alias /app/static_root/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
# 
#     location /media/ {
#         alias /app/media/;
#         expires 30d;
#         add_header Cache-Control "public";
#     }
# 
#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 300;
#         proxy_connect_timeout 300;
#         proxy_redirect off;
#     }
# }
