# HTTPS блок - розкоментуйте після отримання SSL сертифікатів
# server{
#     server_name mrcarpet24.com;
#     client_max_body_size 100M;
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location /media {
#         alias /app/media;
#         expires 30d;
#         add_header Cache-Control "public";
#     }
#     location /static {
#         alias /app/static_root;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#         proxy_read_timeout 300;
#         proxy_connect_timeout 300;
#     }
# 
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/mrcarpet24.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/mrcarpet24.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# 
# }
# Default server для IP адреси
server{
    listen 80 default_server;
    server_name _;
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }
}

server{
    server_name mrcarpet24.com;
    client_max_body_size 100M;
    
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /media {
        alias /app/media;
        expires 30d;
        add_header Cache-Control "public";
    }
    
    location /static {
        alias /app/static_root;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    listen 80;
}

# HTTPS блок для www - розкоментуйте після отримання SSL сертифікатів
# server{
#     server_name www.mrcarpet24.com;
#     client_max_body_size 100M;
#     location = /favicon.ico { access_log off; log_not_found off; }
#     location /media {
#         alias /app/media;
#         expires 30d;
#         add_header Cache-Control "public";
#     }
#     location /static {
#         alias /app/static_root;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#     }
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#         proxy_read_timeout 300;
#         proxy_connect_timeout 300;
#     }
# 
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/www.mrcarpet24.com/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/www.mrcarpet24.com/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
# 
# }

server{
    server_name www.mrcarpet24.com;
    client_max_body_size 100M;
    
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /media {
        alias /app/media;
        expires 30d;
        add_header Cache-Control "public";
    }
    
    location /static {
        alias /app/static_root;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
    
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
    }

    listen 80;
}
