# HTTP: challenge + redirect
server {
    listen 80;
    server_name mrcarpet24.com www.mrcarpet24.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: сайт
server {
    listen 443 ssl http2;
    server_name mrcarpet24.com www.mrcarpet24.com;

    client_max_body_size 100M;

    ssl_certificate     /etc/letsencrypt/live/mrcarpet24.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrcarpet24.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        image/svg+xml
        font/ttf
        font/otf
        application/font-woff
        application/font-woff2;

    location /static/ {
        alias /app/static_root/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
        # A types block REPLACES the inherited mime.types rather than adding to
        # it, so anything missing here is served as application/octet-stream.
        # TikTok pulls the daily video from this location by URL, and the file
        # has to arrive announced as video/mp4.
        types {
            model/gltf-binary glb;
            model/gltf+json gltf;
            image/png png;
            image/jpeg jpg jpeg;
            image/webp webp;
            image/gif gif;
            image/svg+xml svg;
            video/mp4 mp4;
            video/quicktime mov;
            audio/wav wav;
            audio/mpeg mp3;
        }
    }

    location / {
        # Docker embedded DNS. Variable + resolver => re-resolve `web` when
        # the container is recreated (static `upstream { server web:8000; }`
        # caches the IP at nginx start and causes 502 "No route to host").
        resolver 127.0.0.11 valid=10s ipv6=off;
        set $django_upstream web:8000;
        proxy_pass http://$django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
    }
}
