upstream django {
    server web:8000;
}

server {
    server_name localhost;
    client_max_body_size 100M;
    
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    
    location /media {
        alias /app/media;
    }
    
    location /static {
        alias /app/static_root;
    }
    
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    listen 80;
}
